{
  "name": "mjpeg-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mjpeg-video-server": "git://github.com/OpenROV-Dev/mjpeg-video-server.git#feature\/websockets"
  }
}
