{
  "name": "classic-ui",
  "main": "index.js",
  "version": "1.0",
  "homepage": "https://github.com/openrov/openrov-software",
  "authors": [
    "badevguru <brian@openrov.com>",
    "codewithpassion <dominik.fretz@gmail.com>"
  ],
  "description": "Classic UI for OpenROV",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "~3.1.0"
  },
  "resolutions": {
    "jquery": "~3.1.0",
    "webcomponentsjs": "^0.6.0"
  }
}
