{
  "name": "new-ui",
  "main": "index.js",
  "version": "1.0",
  "homepage": "https://github.com/codewithpassion/openrov-software",
  "authors": [
    "codewithpassion <dominik.fretz@gmail.com>"
  ],
  "description": "Alternate UI for OpenROV",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  },
  "resolutions": {
    "webcomponentsjs": "^0.6.0"
  }
}
