{
  "name": "mjpeg-supervisor",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child-process-promise": "^2.0.2",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "fast-pool": "^0.9.0",
    "glob": "^6.0.4",
    "bluebird": "^1.0.0",
    "respawn": "^1.0.0",
    "socket.io": "^1.4.5",
    "yargs": "^4.7.1"
  }
}


  