{
  "name": "settings-manager",
  "version": "1.0.0",
  "homepage": "https://github.com/BrianAdams/openrov-cockpit",
  "authors": [
    "brian@openrov.com"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "json-editor": "https://github.com/BrianAdams/json-editor.git#patched",
    "paper-toast": "PolymerElements/paper-toast#^1.2.2"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.20",
    "polymer": "^1.1.0"
  }
}
